{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 4,
  "lineage": "88b4e5a3-32d2-d60f-e821-5a9352e0c5ba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myrg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e86598db-ce61-4232-883b-6396029eb424/resourceGroups/myrg-1",
            "location": "eastus",
            "managed_by": "",
            "name": "myrg-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mysa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e86598db-ce61-4232-883b-6396029eb424/resourceGroups/myrg-1/providers/Microsoft.Storage/storageAccounts/mysa0susrpy9ru47flet",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "mysa0susrpy9ru47flet",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Yvef5585JIIe6qqoo2ShRQChvW7TZkwJCYE0AeWsvvSZeLU5Sj3UiLlBW17FW0MFLY4hq3AUBIgR+AStbLVngA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mysa0susrpy9ru47flet.blob.core.windows.net/;AccountName=mysa0susrpy9ru47flet;AccountKey=Yvef5585JIIe6qqoo2ShRQChvW7TZkwJCYE0AeWsvvSZeLU5Sj3UiLlBW17FW0MFLY4hq3AUBIgR+AStbLVngA==",
            "primary_blob_endpoint": "https://mysa0susrpy9ru47flet.blob.core.windows.net/",
            "primary_blob_host": "mysa0susrpy9ru47flet.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mysa0susrpy9ru47flet;AccountKey=Yvef5585JIIe6qqoo2ShRQChvW7TZkwJCYE0AeWsvvSZeLU5Sj3UiLlBW17FW0MFLY4hq3AUBIgR+AStbLVngA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://mysa0susrpy9ru47flet.dfs.core.windows.net/",
            "primary_dfs_host": "mysa0susrpy9ru47flet.dfs.core.windows.net",
            "primary_file_endpoint": "https://mysa0susrpy9ru47flet.file.core.windows.net/",
            "primary_file_host": "mysa0susrpy9ru47flet.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://mysa0susrpy9ru47flet.queue.core.windows.net/",
            "primary_queue_host": "mysa0susrpy9ru47flet.queue.core.windows.net",
            "primary_table_endpoint": "https://mysa0susrpy9ru47flet.table.core.windows.net/",
            "primary_table_host": "mysa0susrpy9ru47flet.table.core.windows.net",
            "primary_web_endpoint": "https://mysa0susrpy9ru47flet.z13.web.core.windows.net/",
            "primary_web_host": "mysa0susrpy9ru47flet.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myrg-1",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "OpJLByoSVuRYMfQjw78eBlRK+gIIfNxQI1rAObB59VzaTzCKu2CCPmqV14CuieVqps13y5K5VnHb+AStgguf3A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mysa0susrpy9ru47flet;AccountKey=OpJLByoSVuRYMfQjw78eBlRK+gIIfNxQI1rAObB59VzaTzCKu2CCPmqV14CuieVqps13y5K5VnHb+AStgguf3A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.myrg1",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "myrandom",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "0susrpy9ru47flet",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "0susrpy9ru47flet",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
